================================================================================
IMPERIAL TUITIONS-11 — CODE REVIEW FINDINGS
================================================================================
NOTE: The issues below were addressed in a follow-up pass (routes, auth,
AppServiceProvider, duplicate launch emails, public /training page, pagination,
queued mailables, phpMyAdmin removal, throttles, etc.). This file is kept as
historical context.

Generated from a read-only review of the Laravel application (app/, routes/,
and related config). Third-party code under public/phpMyAdmin was excluded
from "your code" but is mentioned under deployment/security.

================================================================================
1. CRITICAL ISSUES (LOGIC / SECURITY / BREAKAGE)
================================================================================

1.1 Missing controller method (broken route)
--------------------------------------------------------------------------------
File: routes/web.php registers:
  Route::get('/training', [WebsiteController::class, 'training'])->name('training.page');

WebsiteController only defines: index, show, switchLevel.
There is NO "training" method. Visiting /training will cause a runtime error.


1.2 AppServiceProvider — observer registration and counts on every view
--------------------------------------------------------------------------------
File: app/Providers/AppServiceProvider.php

Problems:
  a) CourseLaunch::observe(CourseLaunchObserver::class) is inside
     View::composer('*', ...). Observers should be registered ONCE in boot(),
     not on every view composition. Repeated observe() calls can be wrong
     by design and may register duplicate handlers depending on framework
     behavior.

  b) View::composer('*', ...) runs for EVERY rendered view. It attaches:
     - pendingEnrollmentsCount (COUNT query)
     - pendingContactsCount (COUNT query)
     - pendingInquiriesCount (COUNT query)

     That is three database COUNT queries on essentially every page,
     including public pages that may not need admin badge counts.
     Major performance issue.


1.3 Duplicate subscriber emails when creating a free course launch
--------------------------------------------------------------------------------
When a CourseLaunch is created:

  - CourseLaunchObserver::created sends FreeCourseLaunchMail to all
    subscribers.

  - Admin\CourseLaunchController::store ALSO loops subscribers and sends
    FreeCourseLaunchMail after CourseLaunch::create().

Result: Subscribers can receive TWO identical emails for one launch creation.
Bad logic and poor UX.


1.4 Admin / training routes likely unprotected
--------------------------------------------------------------------------------
a) Route::prefix('training') block (routes/web.php, ~lines 221–255) has NO
   auth middleware. If reachable in production, unauthenticated users could
   hit category/image CRUD. There is also an authenticated admin/training
   group for categories — two parallel surfaces; the unauthenticated prefix
   is the risky one.

b) Route::prefix('admin') group that registers course topics (~lines 150–168)
   has NO middleware('auth'), unlike other admin resources. Unless something
   else globally protects /admin/*, this is a serious authorization gap.


1.5 routes/web.php structure and duplicates
--------------------------------------------------------------------------------
  - Duplicate Route::get('/admin/course-enrollments', ...) registrations.

  - course-launches resource registered under admin WITHOUT auth, then again
    WITH auth. Even if Laravel resolves name conflicts by last registration,
    this is confusing and error-prone.

  - Multiple scattered admin groups; inconsistent indentation makes it easy
    to miss which routes are protected.


================================================================================
2. PERFORMANCE / OPTIMIZATION
================================================================================

2.1 Global view composer (see 1.2)
--------------------------------------------------------------------------------
Three COUNT(*) queries on every view render when using composer('*').
Should be scoped to admin layouts only, cached, or computed differently.


2.2 CourseEnrollmentController::index
--------------------------------------------------------------------------------
Uses ->get() with no pagination. Large enrollment tables will slow down and
use more memory.


2.3 CourseLaunchObserver and CourseLaunchController::store
--------------------------------------------------------------------------------
Subscriber::pluck('email') then synchronous Mail::to(...)->send(...) in a loop
blocks the HTTP request and does not scale. Typical improvement: queue jobs
(analysis only; not implemented in this review).


2.4 Query / N+1
--------------------------------------------------------------------------------
WebsiteController::index uses with('nextLaunch') — good. Admin list views
should be checked for consistent eager loading as data grows.


================================================================================
3. REPETITION / CONSISTENCY
================================================================================

3.1 Validation
--------------------------------------------------------------------------------
Most controllers use inline $request->validate(...). Form Request classes exist
only in a few places (e.g. auth/profile). Same validation patterns repeat
across ContactController, CourseInquiryController, CourseEnrollmentController,
etc.


3.2 Mail
--------------------------------------------------------------------------------
Mix of Mail::send(..., closure) (e.g. contacts, some replies) and Mailable
classes (enrollment). Works but duplicates structure and is harder to test
uniformly.


3.3 Admin modal pattern
--------------------------------------------------------------------------------
ContactController::show and CourseInquiryController::show both: mark viewed,
return JSON — same pattern; could be abstracted if the app grows.


3.4 Auto sort_order
--------------------------------------------------------------------------------
"If empty, max(sort_order) + 10" logic appears in TrainingController,
Admin\CourseController, CourseTopicController — repeated boilerplate.


================================================================================
4. SMALLER CODE-QUALITY ISSUES
================================================================================

4.1 CourseInquiryController
--------------------------------------------------------------------------------
"use Carbon\Carbon" appears unused.


4.2 Formatting
--------------------------------------------------------------------------------
Some controllers (e.g. ContactController, CourseInquiryController) have
inconsistent indentation/braces — readability only.


4.3 Observer price check
--------------------------------------------------------------------------------
CourseLaunchObserver uses $course->price != 0. If price is null or non-numeric
string, behavior may be surprising; explicit numeric checks are clearer.


4.4 Public POST endpoints without throttle
--------------------------------------------------------------------------------
Routes such as /contact, /course-enroll, /course-inquiry, /subscribe do not
use throttle middleware (unlike some auth routes). Risk: spam and abuse.


================================================================================
5. DEPLOYMENT / REPO HYGIENE
================================================================================

5.1 public/phpMyAdmin
--------------------------------------------------------------------------------
Bundling phpMyAdmin under the public web root is a high-value attack surface
if the URL is reachable. For production, common practice is to remove it,
host it separately, or lock it down heavily — not an application logic bug
but a major security consideration.


================================================================================
6. WHAT LOOKS REASONABLE
================================================================================

  - Eloquent relationships on Course (topics, launches, nextLaunch, etc.)
  - Public course listing: with('nextLaunch'), active-only scopes
  - Course launch store validates free-only courses
  - Subscriber store returns 409 for duplicate email (sensible JSON API)


================================================================================
END OF FINDINGS
================================================================================
